﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1000
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HW2_Calculator.Android", "HW2_Calculator\HW2_Calculator.Android\HW2_Calculator.Android.csproj", "{A82BDB5D-5F09-4214-89AE-78E1D49B6D24}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HW2_Calculator.iOS", "HW2_Calculator\HW2_Calculator.iOS\HW2_Calculator.iOS.csproj", "{2226FCE2-5FBF-4DE5-9EC4-9FFCAE9483F0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HW2_Calculator", "HW2_Calculator\HW2_Calculator\HW2_Calculator.csproj", "{44730AF6-C849-4066-A27C-2594353A99EB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A82BDB5D-5F09-4214-89AE-78E1D49B6D24}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{A82BDB5D-5F09-4214-89AE-78E1D49B6D24}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{A82BDB5D-5F09-4214-89AE-78E1D49B6D24}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{A82BDB5D-5F09-4214-89AE-78E1D49B6D24}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{A82BDB5D-5F09-4214-89AE-78E1D49B6D24}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{A82BDB5D-5F09-4214-89AE-78E1D49B6D24}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{A82BDB5D-5F09-4214-89AE-78E1D49B6D24}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{A82BDB5D-5F09-4214-89AE-78E1D49B6D24}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{A82BDB5D-5F09-4214-89AE-78E1D49B6D24}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{A82BDB5D-5F09-4214-89AE-78E1D49B6D24}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{A82BDB5D-5F09-4214-89AE-78E1D49B6D24}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{A82BDB5D-5F09-4214-89AE-78E1D49B6D24}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{A82BDB5D-5F09-4214-89AE-78E1D49B6D24}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{A82BDB5D-5F09-4214-89AE-78E1D49B6D24}.AppStore|iPhone.Build.0 = Release|Any CPU
		{A82BDB5D-5F09-4214-89AE-78E1D49B6D24}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{A82BDB5D-5F09-4214-89AE-78E1D49B6D24}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{A82BDB5D-5F09-4214-89AE-78E1D49B6D24}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{A82BDB5D-5F09-4214-89AE-78E1D49B6D24}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{A82BDB5D-5F09-4214-89AE-78E1D49B6D24}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A82BDB5D-5F09-4214-89AE-78E1D49B6D24}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A82BDB5D-5F09-4214-89AE-78E1D49B6D24}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{A82BDB5D-5F09-4214-89AE-78E1D49B6D24}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{A82BDB5D-5F09-4214-89AE-78E1D49B6D24}.Debug|iPhone.Build.0 = Debug|Any CPU
		{A82BDB5D-5F09-4214-89AE-78E1D49B6D24}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{A82BDB5D-5F09-4214-89AE-78E1D49B6D24}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{A82BDB5D-5F09-4214-89AE-78E1D49B6D24}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{A82BDB5D-5F09-4214-89AE-78E1D49B6D24}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{A82BDB5D-5F09-4214-89AE-78E1D49B6D24}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A82BDB5D-5F09-4214-89AE-78E1D49B6D24}.Release|Any CPU.Build.0 = Release|Any CPU
		{A82BDB5D-5F09-4214-89AE-78E1D49B6D24}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{A82BDB5D-5F09-4214-89AE-78E1D49B6D24}.Release|iPhone.ActiveCfg = Release|Any CPU
		{A82BDB5D-5F09-4214-89AE-78E1D49B6D24}.Release|iPhone.Build.0 = Release|Any CPU
		{A82BDB5D-5F09-4214-89AE-78E1D49B6D24}.Release|iPhone.Deploy.0 = Release|Any CPU
		{A82BDB5D-5F09-4214-89AE-78E1D49B6D24}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{A82BDB5D-5F09-4214-89AE-78E1D49B6D24}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{A82BDB5D-5F09-4214-89AE-78E1D49B6D24}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{2226FCE2-5FBF-4DE5-9EC4-9FFCAE9483F0}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{2226FCE2-5FBF-4DE5-9EC4-9FFCAE9483F0}.Ad-Hoc|Any CPU.Build.0 = Ad-Hoc|iPhone
		{2226FCE2-5FBF-4DE5-9EC4-9FFCAE9483F0}.Ad-Hoc|Any CPU.Deploy.0 = Ad-Hoc|iPhone
		{2226FCE2-5FBF-4DE5-9EC4-9FFCAE9483F0}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{2226FCE2-5FBF-4DE5-9EC4-9FFCAE9483F0}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{2226FCE2-5FBF-4DE5-9EC4-9FFCAE9483F0}.Ad-Hoc|iPhone.Deploy.0 = Ad-Hoc|iPhone
		{2226FCE2-5FBF-4DE5-9EC4-9FFCAE9483F0}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{2226FCE2-5FBF-4DE5-9EC4-9FFCAE9483F0}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{2226FCE2-5FBF-4DE5-9EC4-9FFCAE9483F0}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Ad-Hoc|iPhoneSimulator
		{2226FCE2-5FBF-4DE5-9EC4-9FFCAE9483F0}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{2226FCE2-5FBF-4DE5-9EC4-9FFCAE9483F0}.AppStore|Any CPU.Build.0 = AppStore|iPhone
		{2226FCE2-5FBF-4DE5-9EC4-9FFCAE9483F0}.AppStore|Any CPU.Deploy.0 = AppStore|iPhone
		{2226FCE2-5FBF-4DE5-9EC4-9FFCAE9483F0}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{2226FCE2-5FBF-4DE5-9EC4-9FFCAE9483F0}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{2226FCE2-5FBF-4DE5-9EC4-9FFCAE9483F0}.AppStore|iPhone.Deploy.0 = AppStore|iPhone
		{2226FCE2-5FBF-4DE5-9EC4-9FFCAE9483F0}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{2226FCE2-5FBF-4DE5-9EC4-9FFCAE9483F0}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{2226FCE2-5FBF-4DE5-9EC4-9FFCAE9483F0}.AppStore|iPhoneSimulator.Deploy.0 = AppStore|iPhoneSimulator
		{2226FCE2-5FBF-4DE5-9EC4-9FFCAE9483F0}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{2226FCE2-5FBF-4DE5-9EC4-9FFCAE9483F0}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{2226FCE2-5FBF-4DE5-9EC4-9FFCAE9483F0}.Debug|Any CPU.Deploy.0 = Debug|iPhoneSimulator
		{2226FCE2-5FBF-4DE5-9EC4-9FFCAE9483F0}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{2226FCE2-5FBF-4DE5-9EC4-9FFCAE9483F0}.Debug|iPhone.Build.0 = Debug|iPhone
		{2226FCE2-5FBF-4DE5-9EC4-9FFCAE9483F0}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{2226FCE2-5FBF-4DE5-9EC4-9FFCAE9483F0}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{2226FCE2-5FBF-4DE5-9EC4-9FFCAE9483F0}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{2226FCE2-5FBF-4DE5-9EC4-9FFCAE9483F0}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{2226FCE2-5FBF-4DE5-9EC4-9FFCAE9483F0}.Release|Any CPU.ActiveCfg = Release|iPhone
		{2226FCE2-5FBF-4DE5-9EC4-9FFCAE9483F0}.Release|Any CPU.Build.0 = Release|iPhone
		{2226FCE2-5FBF-4DE5-9EC4-9FFCAE9483F0}.Release|Any CPU.Deploy.0 = Release|iPhone
		{2226FCE2-5FBF-4DE5-9EC4-9FFCAE9483F0}.Release|iPhone.ActiveCfg = Release|iPhone
		{2226FCE2-5FBF-4DE5-9EC4-9FFCAE9483F0}.Release|iPhone.Build.0 = Release|iPhone
		{2226FCE2-5FBF-4DE5-9EC4-9FFCAE9483F0}.Release|iPhone.Deploy.0 = Release|iPhone
		{2226FCE2-5FBF-4DE5-9EC4-9FFCAE9483F0}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{2226FCE2-5FBF-4DE5-9EC4-9FFCAE9483F0}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{2226FCE2-5FBF-4DE5-9EC4-9FFCAE9483F0}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{44730AF6-C849-4066-A27C-2594353A99EB}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{44730AF6-C849-4066-A27C-2594353A99EB}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{44730AF6-C849-4066-A27C-2594353A99EB}.Ad-Hoc|Any CPU.Deploy.0 = Debug|Any CPU
		{44730AF6-C849-4066-A27C-2594353A99EB}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{44730AF6-C849-4066-A27C-2594353A99EB}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{44730AF6-C849-4066-A27C-2594353A99EB}.Ad-Hoc|iPhone.Deploy.0 = Debug|Any CPU
		{44730AF6-C849-4066-A27C-2594353A99EB}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{44730AF6-C849-4066-A27C-2594353A99EB}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{44730AF6-C849-4066-A27C-2594353A99EB}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{44730AF6-C849-4066-A27C-2594353A99EB}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{44730AF6-C849-4066-A27C-2594353A99EB}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{44730AF6-C849-4066-A27C-2594353A99EB}.AppStore|Any CPU.Deploy.0 = Debug|Any CPU
		{44730AF6-C849-4066-A27C-2594353A99EB}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{44730AF6-C849-4066-A27C-2594353A99EB}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{44730AF6-C849-4066-A27C-2594353A99EB}.AppStore|iPhone.Deploy.0 = Debug|Any CPU
		{44730AF6-C849-4066-A27C-2594353A99EB}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{44730AF6-C849-4066-A27C-2594353A99EB}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{44730AF6-C849-4066-A27C-2594353A99EB}.AppStore|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{44730AF6-C849-4066-A27C-2594353A99EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44730AF6-C849-4066-A27C-2594353A99EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44730AF6-C849-4066-A27C-2594353A99EB}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{44730AF6-C849-4066-A27C-2594353A99EB}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{44730AF6-C849-4066-A27C-2594353A99EB}.Debug|iPhone.Build.0 = Debug|Any CPU
		{44730AF6-C849-4066-A27C-2594353A99EB}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{44730AF6-C849-4066-A27C-2594353A99EB}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{44730AF6-C849-4066-A27C-2594353A99EB}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{44730AF6-C849-4066-A27C-2594353A99EB}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{44730AF6-C849-4066-A27C-2594353A99EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{44730AF6-C849-4066-A27C-2594353A99EB}.Release|Any CPU.Build.0 = Release|Any CPU
		{44730AF6-C849-4066-A27C-2594353A99EB}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{44730AF6-C849-4066-A27C-2594353A99EB}.Release|iPhone.ActiveCfg = Release|Any CPU
		{44730AF6-C849-4066-A27C-2594353A99EB}.Release|iPhone.Build.0 = Release|Any CPU
		{44730AF6-C849-4066-A27C-2594353A99EB}.Release|iPhone.Deploy.0 = Release|Any CPU
		{44730AF6-C849-4066-A27C-2594353A99EB}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{44730AF6-C849-4066-A27C-2594353A99EB}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{44730AF6-C849-4066-A27C-2594353A99EB}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3B2ABB7F-5BE2-4FF4-94E8-6A206B7B8E11}
	EndGlobalSection
EndGlobal
